{
	"name": "@abtree/hello-world",
	"version": "0.1.0",
	"description": "Greet a user based on time of day. Demonstrates sequence, selector, and action primitives.",
	"main": "main.json",
	"homepage": "https://github.com/flying-dice/abtree/tree/main/trees/hello-world",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/flying-dice/abtree.git",
		"directory": "trees/hello-world"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"main.json",
		"tree.svg",
		"tests"
	],
	"scripts": {
		"build": "bun scripts/build.ts",
		"prepublishOnly": "bun run build"
	},
	"keywords": [
		"abtree",
		"behaviour-tree",
		"bt",
		"hello-world",
		"example"
	],
	"devDependencies": {
		"@abtree/dsl": "workspace:*",
		"@abtree/runtime": "workspace:*"
	}
}
